{
  "name": "@agent-receipts/example-ttl",
  "version": "0.1.1",
  "private": true,
  "description": "Receipt TTL and expiration example",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@agent-receipts/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
